# HealthCareSystemAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/io/iqube/healthcaresystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iqube/healthcaresystem/: Alarm.java  CalendarActivity.java  HomeActivity.java  MainActivity.java  MedicineAdapter.java  MedicineAddFragment.java  ReminderAdapter.java  ReminderFragment.java  SpplashActivity.java
app/src/main/java/io/iqube/healthcaresystem/NotNeeded/: ConnectActivity.java  NSDClass.java  NetworkCheck.java  RegistrationActivity.java  WifiHotspot.java
app/src/main/java/io/iqube/healthcaresystem/models/: AddStock.java  Medicine.java  Reminder.java  Tablet.java  TabletTaken.java  Time.java  User.java
app/src/main/res/drawable/: bg_input_cursor.xml  button.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_registration.xml  activity_spplash.xml  app_bar_home.xml  content_home.xml  existing_medicine_layout.xml  existing_reminder_layout.xml  fragment_medicine_add.xml  fragment_reminder.xml  medicine_list_item_layout.xml  nav_header_home.xml  new_medicine_entry_layout.xml  new_reminder_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/iqube/healthcaresystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
