<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Time"
        android:textColor="@color/primary"
        android:gravity="center"
        android:id="@+id/time"
        android:layout_margin="10dp"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/primary_dark"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:id="@+id/date"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark"
        android:text="Medicines"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_list"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Medicines"
            android:textColor="@color/primary_dark"
            android:textSize="15sp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/medicine_list"/>
</LinearLayout>